<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa Trip package</title>
    <link rel="shortcut icon" href="images/travel_826070.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h2 {
            text-shadow: 4px 3px 0px #7A7A7A;
        }

        .container {
            padding: 20px;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col {
            flex: 1;
            margin: 10px;
        }

        .card {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 20px;
            width: 100%;
            height: 90%;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }

        footer h3 {
            color: #495057;
            margin-bottom: 20px;
        }

        footer a {
            color: #495057;
            margin-bottom: 10px;
            text-decoration: none;
        }

        footer a:hover {
            color: #007bff;
        }

        footer p {
            color: #495057;
            margin-bottom: 10px;
        }

        .copyright {

            background-color: #333;

            color: #fff;

            padding: 10px;

            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h1>Goa Trip Package</h1>
        <h2>
            "Explore Goa's Coastal Charms"

        </h2>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">

                    <h2>Day 1</h2>
                    <img src="images/gao_3.jpeg" alt="Destination 1">
                    <p>Arrival in Goa: Upon arrival, soak in the coastal breeze as we transport you to your beachfront
                        accommodation.</p>
                    <button onclick="bookTicket('Destination 1')">Book Ticket</button>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h2>Day 2</h2>
                    <img src="images/goa.jpg" alt="Destination 2">
                    <p>Historical Goa Tour: Discover Goa's rich history with visits to ancient churches and
                        architectural marvels like the Basilica of Bom Jesus and Se Cathedral.</p>
                    <button onclick="bookTicket('Destination 2')">Book Ticket</button>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h2>Day 3</h2>
                    <img src="images/goa_2.webp" alt="Destination 3">
                    <p>Beach Bliss: Spend the day unwinding on Goa's renowned beaches. Choose between the lively shores
                        of Baga Beach for water sports or the serene ambiance of Palolem Beach for relaxation.
                        <button onclick="bookTicket('Destination 3')">Book Ticket</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">

                    <h2>Day 4</h2>
                    <img src="images/gtrip.avif" alt="Destination 1">
                    <p>Culinary Delights: Participate in a cooking class to learn the secrets of authentic Goan cuisine
                        and savor the dishes you create.</p>
                    <button onclick="bookTicket('Destination 1')">Book Ticket</button>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h2>Day 5</h2>
                    <img src="images/goa_5.jpg" alt="Destination 2">
                    <p>Adventure & Nature: Engage in an adventure-filled day with optional activities like parasailing,
                        jet-skiing, or trekking through Goa's lush hinterlands.</p>
                    <button onclick="bookTicket('Destination 2')">Book Ticket</button>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h2>Day 6</h2>
                    <img src="images/goa_6.webp" alt="Destination 3">
                    <p> Farewell Goa: Enjoy a relaxed morning, soaking in the final moments of the coastal paradise.
                        Departure: Bid adieu to Goa with cherished memories as we transfer you to the airport for your
                        onward journey.
                        <button onclick="bookTicket('Destination 3')">Book Ticket</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Social Media</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
                <div class="col">
                    <h3>Contact Us</h3>
                    <p>Phone: +1 234 567 890</p>
                    <p>Email: flywithus@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">

        <p>&copy; 2022, Anuj Panwar. All rights reserved.</p>

    </div>

    <script>
        function bookTicket(destination) {
            alert("Ticket booked for " + destination);
        }
    </script>
</body>

</html>