<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manali trip package</title>
    <link rel="shortcut icon" href="images/travel_826070.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h2 {
            text-shadow: 4px 3px 0px #7A7A7A;
        }

        .container {
            padding: 20px;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .col {
            flex: 1;
            margin: 10px;
        }

        .card {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 20px;
            width: 100%;
            height: 90%;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        footer {
            background-color: #f8f9fa;
            padding: 40px 0;
        }

        footer h3 {
            color: #495057;
            margin-bottom: 20px;
        }

        footer a {
            color: #495057;
            margin-bottom: 10px;
            text-decoration: none;
        }

        footer a:hover {
            color: #007bff;
        }

        footer p {
            color: #495057;
            margin-bottom: 10px;
        }

        .copyright {

            background-color: #333;

            color: #fff;

            padding: 10px;

            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <h1>Manali Trip Package</h1>
        <h2>
            "Enchanting Manali: Mountains and Tranquility"

        </h2>
    </header>

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">

                    <h2>Day 1</h2>
                    <img src="images/manali_1.avif" alt="Destination 1">
                    <p> Arrival in Manali: Upon arrival, be greeted by the majestic Himalayas as we transfer you to your
                        cozy mountain retreat.
                        <button onclick="bookTicket('Destination 1')">Book Ticket</button>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h2>Day 2</h2>
                    <img src="images/manali_2.avif" alt="Destination 2">
                    <p> Rohtang Pass Excursion: Embark on an exhilarating journey to Rohtang Pass (subject to weather
                        conditions), where you'll be captivated by snow-capped peaks, glaciers, and breathtaking vistas.
                        <button onclick="bookTicket('Destination 2')">Book Ticket</button>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h2>Day 3</h2>
                    <img src="images/manali_3.avif" alt="Destination 3">
                    <p> Sightseeing in Manali: Visit Hadimba Devi Temple, a serene wooden temple surrounded by tall
                        cedar trees. Explore the tranquil Vashisht hot springs and the artistic charm of the Tibetan
                        Monastery.
                        <button onclick="bookTicket('Destination 3')">Book Ticket</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Social Media</h3>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                </div>
                <div class="col">
                    <h3>Contact Us</h3>
                    <p>Phone: +1 234 567 890</p>
                    <p>Email: flywithus@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">

        <p>&copy; 2022, Anuj Panwar. All rights reserved.</p>

    </div>

    <script>
        function bookTicket(destination) {
            alert("Ticket booked for " + destination);
        }
    </script>
</body>

</html>